{
  "name": "avantis-osc",
  "version": "1.0.0",
  "description": "Multi-device OSC production hub for live production control",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run build:ui",
    "start": "node dist/index.js",
    "dev": "ts-node --files src/index.ts",
    "dev:emulate": "ts-node --files src/index.ts --emulate-all",
    "test": "TS_NODE_FILES=true node --require ts-node/register --test src/__tests__/*.test.ts",
    "test:protocol": "ts-node --files src/__tests__/midi-protocol.test.ts",
    "test:parser": "ts-node --files src/__tests__/midi-parser.test.ts",
    "test:fade": "ts-node --files src/__tests__/fade-engine.test.ts",
    "test:hub": "ts-node --files src/__tests__/hub.test.ts",
    "test:chamsys": "ts-node --files src/__tests__/chamsys-driver.test.ts",
    "test:visca": "ts-node --files src/__tests__/visca-driver.test.ts",
    "test:td": "ts-node --files src/__tests__/touchdesigner-driver.test.ts",
    "test:stats": "ts-node --files src/__tests__/driver-stats.test.ts",
    "test:check": "ts-node --files src/__tests__/systems-check.test.ts",
    "test:obs": "ts-node --files src/__tests__/obs-driver.test.ts",
    "test:validate": "ts-node --files src/__tests__/cue-validation.test.ts",
    "test:emulators": "ts-node --files src/__tests__/emulators.test.ts",
    "test:cues": "ts-node --files src/__tests__/cue-sequencer.test.ts",
    "test:dashboard": "ts-node --files src/__tests__/dashboard-ws.test.ts",
    "test:macros": "ts-node --files src/__tests__/macros.test.ts",
    "generate": "python3 generator/generate.py generator/templates/standard_recital.yaml",
    "dev:all": "run-p dev dev:ui",
    "dev:ui": "cd ui && npm run dev",
    "build:ui": "cd ui && npm run build",
    "service:install": "./service/install.sh",
    "service:uninstall": "./service/uninstall.sh",
    "service:status": "./service/status.sh"
  },
  "keywords": [
    "osc",
    "midi",
    "avantis",
    "allen-heath",
    "chamsys",
    "visca",
    "obs",
    "production-hub",
    "mixing-console",
    "touchdesigner"
  ],
  "author": "",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.77.0",
    "easymidi": "^3.1.0",
    "osc": "^2.4.5",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@types/ws": "^8.18.1",
    "npm-run-all2": "^8.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
